{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HotelBookingSystem;UID=sa;PWD=red sea sql;MultipleActiveResultSets=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
